html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body{
    margin: 0;
    background-color: white;
    /* background-image: url("images/gaming.png"); */
    /* background-size: cover; */
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

.carousel{
    position: relative;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 250px;
    margin: 0;
    color:white;
    perspective: 1000px;
}

.carousel-content{
    position: absolute;
    width: 140%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.carousel-content .step-animation{
    animation: carousel 8s infinite steps(1) forwards;
}

.carousel-content-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 30vw;
    height: 40vw;
    max-width: 380px;
    max-height: 250px;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
    border-radius: 6px;
}

.carousel-content-item:nth-child(1) {
			transform: rotateY(45deg) translateZ(35vw);
}

.carousel-content-item:nth-child(2) {
			transform: rotateY(90deg) translateZ(35vw);
}

.carousel-content-item:nth-child(3) {
			transform: rotateY(135deg) translateZ(35vw);
}

.carousel-content-item:nth-child(4) {
			transform: rotateY(180deg) translateZ(35vw);
}

.carousel-content-item:nth-child(5) {
			transform: rotateY(225deg) translateZ(35vw);
}

.carousel-content-item:nth-child(6) {
			transform: rotateY(270deg) translateZ(35vw);
}

.carousel-content-item:nth-child(7) {
			transform: rotateY(315deg) translateZ(35vw);
}

.carousel-content-item:nth-child(8) {
			transform: rotateY(360deg) translateZ(35vw);
}

@keyframes carousel {
	0%,  11%  { transform: translateZ(-35vw) rotateY(0deg); }
	11%,  22%  { transform: translateZ(-35vw) rotateY(-45deg); }
	22%, 33%  { transform: translateZ(-35vw) rotateY(-90deg); }
	33%, 44%  { transform: translateZ(-35vw) rotateY(-135deg); }
	44%, 55% { transform: translateZ(-35vw) rotateY(-180deg); }
	55%, 66% { transform: translateZ(-35vw) rotateY(-225deg); }
	66%, 77% { transform: translateZ(-35vw) rotateY(-270deg); }
	77%, 88% { transform: translateZ(-35vw) rotateY(-315deg); }
	88%, 100% { transform: translateZ(-35vw) rotateY(-360deg); }
}

.carousel-content-item img{
    width: 100%;
    border: none;
    height: 100%;
    margin: 0;
    max-width: none;
    background: none;
}

.carousel .carousel-content:hover {
    animation-play-state: paused;
}

.carousel-content-item:hover{
    animation: element 10s infinite forwards;
}

@keyframes element{
    0%, 20% { height: -250px }
    20%, 40% { height: -100px}
    40%, 60% { height: 0px}
    60%, 80% { height: -100px}
    80%, 100% { height: -250px}
}

.container {
    margin: 30px auto;
}

.cool-text {
    font-family: Consolas;
}

.cart-content-holder{
    display: none;
    grid-template-columns: 30% 30% 30%;
    max-height: 250px;
}

.cart-content-holder .cart .cart-frontside img{
    margin: 0;
    border: none;
    perspective: 1000px;
    width: 100%;
}

.cart{
    display: grid;
    border-radius: 2px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.cart .cart-frontside{
    grid-column: 1;
    grid-row: 1;
    transform: rotateY(180deg);
}

.cart .cart-backside{
    grid-column: 1;
    grid-row: 1;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.cart:hover{
    transform: rotateY(180deg);
}

.bio{
    text-align: center;
    border-radius: 20px;
}

.bio p{
    font-family: fantasy;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
}

.menu .avatar {
  background: rgba(0, 0, 0, 0.1);
  padding: 2em 0.5em;
  text-align: center;
}

.menu .avatar h1{
  grid-column: 2;
  grid-row: 1;
}

.menu .avatar img{
    grid-column: 1;
    grid-row: 1;
    border-radius: 300px;
    max-width: 200px;
    max-height: 200px;
}

.main {
    display: grid;
    grid-template-columns: 30% 70%;
}

.menu{
  grid-column: 1;
	background: rgb(199, 196, 196);
	height: 100vh;
  outline:none;
}

.menu ul{
		list-style:none;
		padding:0.5em 0;
		margin:0;
}

.menu ul li{
    padding:0.5em 1em 0.5em 3em;
		font-size:0.95em;
		font-weight:regular;
		background-repeat:no-repeat;
		background-position:left 15px center;
		background-size:auto 20px;
		transition:all 0.15s linear;
		cursor:pointer;
}

.menu ul li.icon-dashboard {
  background-image: url("images/iconfinder_user-account-profile-human-avatar-face-head-_2931147.svg");
}
.menu ul li.icon-customers {
  background-image: url("images/iconfinder_edit-change-pencil_2931178.svg");
}
.menu ul li.icon-users {
  background-image: url("images/iconfinder_paste-clipboard-copy_2931174.svg");
}
.menu ul li.icon-settings {
  background-image: url("images/iconfinder_minus-remove-delete-minimize_2931142.svg");
}

.social-media-container{
  background: rgba(0, 0, 0, 0.1);
  padding: 5em 0.75em;
  text-align: center;
}

.social-media{
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  justify-content: space-around;
}

.social-media img{
  border: 0px;
}

.menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu ul li:focus {
  outline: none;
}

.menu h4{
  font-weight: normal;
}

hr{
  background-color: black;
  border: 1px black;
  padding: 2px;
  margin: 0;
}

.content-container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 10% 20% 30%;
  grid-column: 2;
}

.content-container #welcome-text{
  display: none;
  grid-row: 2;
  font-family: fantasy;
}

.content-container #slogan{
  display: none;
  grid-row: 3;
  margin-top: -0.5rem;;
  font-family: fantasy;
}

.bio-heading{
    font-family: fantasy;
}

.skills-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap
}

.skills-container div{
  width: 20%;
  max-height: 20%;
}

.display-elememt{
  text-align: center;
  border-radius: 20px;
  animation: display 10s forwards;
}

.remove-element{
  animation: remove 10s forwards;
}

@keyframes display{
  0% { transform: translateY(0%); }
  100% { transform: translateY(50%); }
}

@keyframes remove{
  0% { transform: translateY(50%); }
  100% { transform: translateY(100%); }
}